NEXT_PUBLIC_SUPABASE_URL=https://efdkccgaruywurjastaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZGtjY2dhcnV5d3VyamFzdGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MTM0NzAsImV4cCI6MjAzNzE4OTQ3MH0.q-F2CnCUeUBY1h5iPtpLg1wO3SlA7acpqK-e5q7FvQs
DB_DATABASE=postgres
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.efdkccgaruywurjastaj
DB_PASSWORD=Bapisthebest@811
DB_PORT=6543
DATABASE_URL=postgresql://postgres.efdkccgaruywurjastaj:Bapisthebest@811@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres